<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rafif.voltabung.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:src="@drawable/tabung" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jari"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_jari"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/jari"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp">

        <TextView
            android:id="@+id/tinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tinggi"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_tinggi"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/tinggi"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:text=""
        android:textSize="20sp"/>

    <Button
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Hitung"
        android:text="Hitung Akuhhhhh" />


</LinearLayout>
